<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.2.0</property>
    <property name="width" type="double">1920.0</property>
    <property name="height" type="double">1080.0</property>
    <property name="magnification" type="double">0.6299605249474365</property>
    <property name="center_x" type="int">641</property>
    <property name="center_y" type="int">313</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">Video.mov</property>
            <property name="start_times" type="array" class="[D">
                <property name="array" type="string">{0.0,33.333,66.666,100,133.333,166.666,200,233.333,266.666,300,333.333,366.666,400,433.333,466.666,500,533.333,566.666,600,633.333,666.666,700,733.333,766.666,800,833.333,866.666,900,933.333,966.666,1000,1033.333,1066.666,1100,1133.333,1166.666,1200,1233.333,1266.666,1300,1333.333,1366.666,1400,1433.333,1466.666,1500,1533.333,1566.666,1600,1633.333,1666.666,1700,1733.333,1766.666,1800,1833.333,1866.666,1900,1933.333,1966.666,2000,2033.333,2066.666,2100,2133.333,2166.666,2200,2233.333,2266.666,2300,2333.333,2366.666,2400,2433.333,2466.666,2500,2533.333,2566.666,2600,2633.333,2666.666,2700,2733.333,2766.666,2800,2833.333,2866.666,2900,2933.333,2966.666,3000,3033.333,3066.666,3100,3133.333,3166.666,3200,3233.333,3266.666,3300,3333.333,3366.666,3400,3433.333,3466.666,3500,3533.333,3566.666,3600,3633.333,3666.666,3700,3733.333,3766.666,3800,3833.333,3866.666,3900,3933.333,3966.666,4000,4033.333,4066.666,4100,4133.333,4166.666,4200,4233.333,4266.666,4300,4333.333,4366.666,4400,4433.333,4466.666,4500,4533.333,4566.666,4600,4633.333,4666.666,4700,4733.333,4766.666,4800,4833.333,4866.666,4900,4933.333,4966.666,5000,5033.333,5066.666,5100,5133.333,5166.666,5200,5233.333,5266.666,5300,5333.333,5366.666,5400,5433.333,5466.666,5500,5533.333,5566.666,5600,5633.333,5666.666,5700,5733.333,5766.666,5800,5833.333,5866.666,5900,5933.333,5966.666,6000,6033.333}</property>
            </property>
            <property name="duration" type="double">6.066667</property>
            <property name="frame_count" type="int">182</property>
            <property name="frame_rate" type="int">30</property>
            <property name="platform" type="string">Java</property>
        </object>
        </property>
        <property name="video_framecount" type="int">182</property>
        <property name="startframe" type="int">0</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">182</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">8.333333333333334</property>
        <property name="frame" type="int">155</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">294.4</property>
                <property name="yorigin" type="double">525.5</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">607.7654277622016</property>
                <property name="yscale" type="double">607.7654277622016</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">ejes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">false</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">vara de calibración A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">false</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">278.25062148973393</property>
                    <property name="y1" type="double">146.13571494337725</property>
                    <property name="x2" type="double">277.73355330996077</property>
                    <property name="y2" type="double">693.1243555372242</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">0.9</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">masa A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[22]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">294.5</property>
                    <property name="y" type="double">525.5</property>
                </object>
                </property>
                <property name="[23]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">322.1255230401234</property>
                    <property name="y" type="double">506.43413307920855</property>
                </object>
                </property>
                <property name="[24]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">340.66874109228206</property>
                    <property name="y" type="double">493.82295500737996</property>
                </object>
                </property>
                <property name="[25]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">359.01629524907923</property>
                    <property name="y" type="double">481.57573246642255</property>
                </object>
                </property>
                <property name="[26]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">377.1252603637472</property>
                    <property name="y" type="double">470.25561710085276</property>
                </object>
                </property>
                <property name="[27]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">394.7722502007945</property>
                    <property name="y" type="double">459.5778235467194</property>
                </object>
                </property>
                <property name="[28]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">413.01377944992623</property>
                    <property name="y" type="double">448.4974767864352</property>
                </object>
                </property>
                <property name="[29]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">431.6010390005322</property>
                    <property name="y" type="double">438.25747715895966</property>
                </object>
                </property>
                <property name="[30]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">449.5501177082963</property>
                    <property name="y" type="double">428.57621161492216</property>
                </object>
                </property>
                <property name="[31]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">449.54009747700013</property>
                    <property name="y" type="double">428.5574387807808</property>
                </object>
                </property>
                <property name="[32]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">485.2637675230285</property>
                    <property name="y" type="double">410.3682601944921</property>
                </object>
                </property>
                <property name="[33]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">504.06606936109995</property>
                    <property name="y" type="double">401.54900079004506</property>
                </object>
                </property>
                <property name="[34]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">504.2075313515213</property>
                    <property name="y" type="double">401.53418506810704</property>
                </object>
                </property>
                <property name="[35]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">540.2072642723772</property>
                    <property name="y" type="double">385.74343974864405</property>
                </object>
                </property>
                <property name="[36]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">549.4517178179556</property>
                    <property name="y" type="double">381.7926751586674</property>
                </object>
                </property>
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">576.1520312276286</property>
                    <property name="y" type="double">371.15884573137305</property>
                </object>
                </property>
                <property name="[38]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">594.9773511854377</property>
                    <property name="y" type="double">364.91561942150815</property>
                </object>
                </property>
                <property name="[39]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">612.7032901649513</property>
                    <property name="y" type="double">358.6095773207468</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">630.069835449559</property>
                    <property name="y" type="double">353.40856321693764</property>
                </object>
                </property>
                <property name="[41]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">648.1953665636007</property>
                    <property name="y" type="double">348.1654013148716</property>
                </object>
                </property>
                <property name="[42]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">666.0182275610362</property>
                    <property name="y" type="double">343.6947013706698</property>
                </object>
                </property>
                <property name="[43]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">684.0793655929286</property>
                    <property name="y" type="double">339.11096213589144</property>
                </object>
                </property>
                <property name="[44]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">701.8532584451924</property>
                    <property name="y" type="double">335.41389973531795</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">710.7890554961991</property>
                    <property name="y" type="double">333.64868237581345</property>
                </object>
                </property>
                <property name="[46]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">737.6488210295668</property>
                    <property name="y" type="double">328.6172988359406</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">755.2253235306175</property>
                    <property name="y" type="double">325.8556725501553</property>
                </object>
                </property>
                <property name="[48]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">755.2859430808537</property>
                    <property name="y" type="double">325.77744675514555</property>
                </object>
                </property>
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">790.5928201198703</property>
                    <property name="y" type="double">321.75390192272584</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">809.0096508995591</property>
                    <property name="y" type="double">320.66578950570715</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">809.1151950078004</property>
                    <property name="y" type="double">320.61973679078665</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">843.9953185387153</property>
                    <property name="y" type="double">318.58854374395173</property>
                </object>
                </property>
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">852.3874767759023</property>
                    <property name="y" type="double">318.6209975819943</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">879.398485780599</property>
                    <property name="y" type="double">318.98706156278377</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">896.74985986037</property>
                    <property name="y" type="double">319.94787931975554</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">914.421464077041</property>
                    <property name="y" type="double">320.62593280805527</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">932.0397040708588</property>
                    <property name="y" type="double">322.4965428131263</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">949.9896732461896</property>
                    <property name="y" type="double">323.83372030047633</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">967.5139623827736</property>
                    <property name="y" type="double">326.49486717012735</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">984.681462854644</property>
                    <property name="y" type="double">329.27555671876723</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1002.2185406607414</property>
                    <property name="y" type="double">332.5566936734401</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1002.2395429939263</property>
                    <property name="y" type="double">332.54749784175647</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1037.7405830845487</property>
                    <property name="y" type="double">340.0863601634992</property>
                </object>
                </property>
                <property name="[64]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1045.69975003391</property>
                    <property name="y" type="double">342.374372262904</property>
                </object>
                </property>
                <property name="[65]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1071.8564109562558</property>
                    <property name="y" type="double">349.46112637585964</property>
                </object>
                </property>
                <property name="[66]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1089.1025530011113</property>
                    <property name="y" type="double">354.77552641195336</property>
                </object>
                </property>
                <property name="[67]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1097.5160000899514</property>
                    <property name="y" type="double">357.46518658727337</property>
                </object>
                </property>
                <property name="[68]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1123.7578303459652</property>
                    <property name="y" type="double">366.5320573746352</property>
                </object>
                </property>
                <property name="[69]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1141.0756705360327</property>
                    <property name="y" type="double">372.9287219365989</property>
                </object>
                </property>
                <property name="[70]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1158.5533665779647</property>
                    <property name="y" type="double">379.86407266906815</property>
                </object>
                </property>
                <property name="[71]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1158.5277999947032</property>
                    <property name="y" type="double">379.7933045517501</property>
                </object>
                </property>
                <property name="[72]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1192.7555302660815</property>
                    <property name="y" type="double">394.831245807364</property>
                </object>
                </property>
                <property name="[73]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1209.1758606691023</property>
                    <property name="y" type="double">402.558242690003</property>
                </object>
                </property>
                <property name="[74]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1226.9692842251563</property>
                    <property name="y" type="double">411.20175776994324</property>
                </object>
                </property>
                <property name="[75]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1244.1750837332177</property>
                    <property name="y" type="double">420.42967602452177</property>
                </object>
                </property>
                <property name="[76]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1261.0178647629373</property>
                    <property name="y" type="double">429.84236818063164</property>
                </object>
                </property>
                <property name="[77]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1278.5024455409277</property>
                    <property name="y" type="double">439.4487934233098</property>
                </object>
                </property>
                <property name="[78]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1286.6368381315037</property>
                    <property name="y" type="double">444.64522720727564</property>
                </object>
                </property>
                <property name="[79]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1312.598508816916</property>
                    <property name="y" type="double">460.2916391177446</property>
                </object>
                </property>
                <property name="[80]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1328.6620903225808</property>
                    <property name="y" type="double">470.7201604602303</property>
                </object>
                </property>
                <property name="[81]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1337.1111317781395</property>
                    <property name="y" type="double">476.93104525972035</property>
                </object>
                </property>
                <property name="[82]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1363.3627431505279</property>
                    <property name="y" type="double">494.2087703560585</property>
                </object>
                </property>
                <property name="[83]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1380.3655055291235</property>
                    <property name="y" type="double">506.50123103889405</property>
                </object>
                </property>
                <property name="[84]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1380.380484520529</property>
                    <property name="y" type="double">506.52316740813694</property>
                </object>
                </property>
                <property name="[85]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1413.7313686324358</property>
                    <property name="y" type="double">531.6459284207067</property>
                </object>
                </property>
                <property name="[86]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1432.0</property>
                    <property name="y" type="double">549.5</property>
                </object>
                </property>
                <property name="[87]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1448.8795938895587</property>
                    <property name="y" type="double">563.4174235217542</property>
                </object>
                </property>
                <property name="[88]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1465.471186739941</property>
                    <property name="y" type="double">577.2853700305454</property>
                </object>
                </property>
                <property name="[89]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1482.2416425353922</property>
                    <property name="y" type="double">592.0076530069186</property>
                </object>
                </property>
                <property name="[90]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1497.0</property>
                    <property name="y" type="double">603.5</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90}</property>
            </property>
        </object>
        </property>
    </property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.8594986807387863,0.5028735632183908,1.0,0.11477572559366754}</property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">masa A,null;null,masa A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="datatool_tabs" type="array" class="[Lorg.opensourcephysics.tools.DataToolTab;">
        <property name="[0]" type="object">
        <object class="org.opensourcephysics.tools.DataToolTab">
            <property name="name" type="string">masa_A</property>
            <property name="owner_name" type="string">masa A</property>
            <property name="owned_columns" type="array" class="[[Ljava.lang.String;">
                <property name="[0]" type="array" class="[Ljava.lang.String;">
                    <property name="[0]" type="string">t</property>
                    <property name="[1]" type="string">masa A</property>
                    <property name="[2]" type="string">x</property>
                </property>
                <property name="[1]" type="array" class="[Ljava.lang.String;">
                    <property name="[0]" type="string">x</property>
                    <property name="[1]" type="string">masa A</property>
                    <property name="[2]" type="string">x</property>
                </property>
                <property name="[2]" type="array" class="[Ljava.lang.String;">
                    <property name="[0]" type="string">y</property>
                    <property name="[1]" type="string">masa A</property>
                    <property name="[2]" type="string">y</property>
                </property>
            </property>
            <property name="editable" type="boolean">false</property>
            <property name="data" type="object">
            <object class="org.opensourcephysics.display.DatasetManager">
                <property name="connected" type="boolean">false</property>
                <property name="sorted" type="boolean">false</property>
                <property name="maker_shape" type="int">2</property>
                <property name="stride" type="int">1</property>
                <property name="linked" type="boolean">false</property>
                <property name="x_column_name" type="string">x</property>
                <property name="y_column_name" type="string">y</property>
                <property name="data_name" type="string"></property>
                <property name="datasets" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.tools.DataColumn">
                        <property name="points" type="array" class="[[D">
                            <property name="array" type="string">{{0.0,0.18333333333333335},{1.0,0.19166666666666668},{2.0,0.2},{3.0,0.20833333333333334},{4.0,0.21666666666666667},{5.0,0.225},{6.0,0.23333333333333334},{7.0,0.24166666666666667},{8.0,0.25},{9.0,0.25833333333333336},{10.0,0.26666666666666666},{11.0,0.275},{12.0,0.2833333333333333},{13.0,0.2916666666666667},{14.0,0.30000000000000004},{15.0,0.30833333333333335},{16.0,0.3166666666666667},{17.0,0.325},{18.0,0.33333333333333337},{19.0,0.3416666666666667},{20.0,0.35000000000000003},{21.0,0.35833333333333334},{22.0,0.3666666666666667},{23.0,0.375},{24.0,0.38333333333333336},{25.0,0.3916666666666667},{26.0,0.4},{27.0,0.4083333333333334},{28.0,0.4166666666666667},{29.0,0.42500000000000004},{30.0,0.43333333333333335},{31.0,0.4416666666666667},{32.0,0.45},{33.0,0.45833333333333337},{34.0,0.4666666666666667},{35.0,0.47500000000000003},{36.0,0.48333333333333334},{37.0,0.4916666666666667},{38.0,0.5},{39.0,0.5083333333333334},{40.0,0.5166666666666667},{41.0,0.525},{42.0,0.5333333333333333},{43.0,0.5416666666666667},{44.0,0.55},{45.0,0.5583333333333333},{46.0,0.5666666666666667},{47.0,0.5750000000000001},{48.0,0.5833333333333334},{49.0,0.5916666666666667},{50.0,0.6000000000000001},{51.0,0.6083333333333334},{52.0,0.6166666666666667},{53.0,0.625},{54.0,0.6333333333333334},{55.0,0.6416666666666667},{56.0,0.65},{57.0,0.6583333333333333},{58.0,0.6666666666666667},{59.0,0.675},{60.0,0.6833333333333333},{61.0,0.6916666666666668},{62.0,0.7000000000000001},{63.0,0.7083333333333334},{64.0,0.7166666666666667},{65.0,0.7250000000000001},{66.0,0.7333333333333334},{67.0,0.7416666666666667},{68.0,0.75}}</property>
                        </property>
                        <property name="index" type="int">69</property>
                        <property name="marker_shape" type="int">2</property>
                        <property name="marker_size" type="int">2</property>
                        <property name="sorted" type="boolean">false</property>
                        <property name="connected" type="boolean">false</property>
                        <property name="x_name" type="string">row</property>
                        <property name="y_name" type="string">t</property>
                        <property name="line_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">0</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="fill_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">0</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">100</property>
                        </object>
                        </property>
                        <property name="edge_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">0</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="errorbar_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">0</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="datasetID" type="int">138750572</property>
                        <property name="visible" type="array" class="[Z">
                            <property name="array" type="string">{false,true}</property>
                        </property>
                    </object>
                    </property>
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.tools.DataColumn">
                        <property name="points" type="array" class="[[D">
                            <property name="array" type="string">{{0.0,1.6453716422837328E-4},{1.0,0.04561878937768654},{2.0,0.07612927451738088},{3.0,0.10631781983222893},{4.0,0.13611379750299796},{5.0,0.16514965415253408},{6.0,0.19516374909093365},{7.0,0.22574669886325688},{8.0,0.2552796039741198},{9.0,0.255263116969696},{10.0,0.31404183062171015},{11.0,0.3449786048757208},{12.0,0.3452113624232211},{13.0,0.40444430210096355},{14.0,0.41965486381326195},{15.0,0.4635868023376099},{16.0,0.4945614499530954},{17.0,0.5237272072828283},{18.0,0.5523016284185476},{19.0,0.5821248633149121},{20.0,0.6114500933844464},{21.0,0.6411673777294835},{22.0,0.6704120370015771},{23.0,0.6851147440705008},{24.0,0.7293090405974776},{25.0,0.7582289193832248},{26.0,0.7583286610721514},{27.0,0.8164215953297267},{28.0,0.8467241264353536},{29.0,0.8468977857180637},{30.0,0.9042885518551635},{31.0,0.9180967710361838},{32.0,0.9625399192819659},{33.0,0.9910893781474674},{34.0,1.020165734599229},{35.0,1.0491542870719952},{36.0,1.0786886573329406},{37.0,1.1075226257294462},{38.0,1.135769544174744},{39.0,1.1646245546854095},{40.0,1.1646591113288536},{41.0,1.22307151596552},{42.0,1.2361673035601963},{43.0,1.2792047316986392},{44.0,1.3075810447580312},{45.0,1.3214242920118582},{46.0,1.3646018553567107},{47.0,1.3930961385110388},{48.0,1.4218534439508776},{49.0,1.4218113774197891},{50.0,1.4781287141880306},{51.0,1.5051462601900807},{52.0,1.5344230547283446},{53.0,1.5627329893217177},{54.0,1.5904456236052023},{55.0,1.6192142569945165},{56.0,1.6325983558902484},{57.0,1.6753149526223183},{58.0,1.7017455141052433},{59.0,1.715647327320694},{60.0,1.758840984237059},{61.0,1.7868168472952786},{62.0,1.7868414933029675},{63.0,1.8417160922657694},{64.0,1.8717747802612836},{65.0,1.899547985380419},{66.0,1.9268473217567454},{67.0,1.954440954150744},{68.0,1.978723937009687}}</property>
                        </property>
                        <property name="index" type="int">69</property>
                        <property name="marker_shape" type="int">2</property>
                        <property name="marker_size" type="int">2</property>
                        <property name="sorted" type="boolean">false</property>
                        <property name="connected" type="boolean">true</property>
                        <property name="x_name" type="string">row</property>
                        <property name="y_name" type="string">x</property>
                        <property name="line_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">178</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="fill_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">255</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">100</property>
                        </object>
                        </property>
                        <property name="edge_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">255</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="errorbar_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">255</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="datasetID" type="int">138750572</property>
                        <property name="visible" type="array" class="[Z">
                            <property name="array" type="string">{false,true}</property>
                        </property>
                    </object>
                    </property>
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.tools.DataColumn">
                        <property name="points" type="array" class="[[D">
                            <property name="array" type="string">{{0.0,0.0},{1.0,0.03137043676701412},{2.0,0.05212051154218367},{3.0,0.07227174420780569},{4.0,0.09089754101768766},{5.0,0.1084664797338123},{6.0,0.12669776807984767},{7.0,0.14354637308388563},{8.0,0.1594756528714576},{9.0,0.1595065411603992},{10.0,0.189434499802702},{11.0,0.203945459132718},{12.0,0.20396983650145473},{13.0,0.22995148106061414},{14.0,0.23645195708229805},{15.0,0.25394855847084397},{16.0,0.2642209859974516},{17.0,0.2745967688450879},{18.0,0.28315436996261},{19.0,0.2917813198721687},{20.0,0.2991372827815151},{21.0,0.30667923733404},{22.0,0.3127622789676947},{23.0,0.3156667175534894},{24.0,0.3239452133514463},{25.0,0.32848911492866106},{26.0,0.3286178254334652},{27.0,0.3352380520021834},{28.0,0.33702840131676204},{29.0,0.33710417514794244},{30.0,0.34044624258720724},{31.0,0.34039284396240876},{32.0,0.3397905326691565},{33.0,0.338209630378433},{34.0,0.33709398039683347},{35.0,0.33401613174071854},{36.0,0.3318159778223334},{37.0,0.3274374022270591},{38.0,0.32286213449773393},{39.0,0.317463444798068},{40.0,0.31747857535874746},{41.0,0.3050743450794753},{42.0,0.301309714853914},{43.0,0.28964937060062346},{44.0,0.2809052074854864},{45.0,0.27647971690563655},{46.0,0.2615613448278662},{47.0,0.25103645435241373},{48.0,0.23962522492792127},{49.0,0.23974166478133407},{50.0,0.21499866268102752},{51.0,0.20228488113032317},{52.0,0.18806308652814296},{53.0,0.17287973151475267},{54.0,0.15739235476354863},{55.0,0.14158621508553326},{56.0,0.13303615029639382},{57.0,0.10729198783542726},{58.0,0.09013319454755697},{59.0,0.07991398082498868},{60.0,0.05148570190831048},{61.0,0.03126003568689251},{62.0,0.03122394220700564},{63.0,-0.010112336338932715},{64.0,-0.03948891941479504},{65.0,-0.06238825341113363},{66.0,-0.08520617933339791},{67.0,-0.10942980625238996},{68.0,-0.12833898809808386}}</property>
                        </property>
                        <property name="index" type="int">69</property>
                        <property name="marker_shape" type="int">2</property>
                        <property name="marker_size" type="int">2</property>
                        <property name="sorted" type="boolean">false</property>
                        <property name="connected" type="boolean">true</property>
                        <property name="x_name" type="string">row</property>
                        <property name="y_name" type="string">y</property>
                        <property name="line_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">178</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="fill_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">255</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">100</property>
                        </object>
                        </property>
                        <property name="edge_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">255</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="errorbar_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">255</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="datasetID" type="int">341350578</property>
                        <property name="visible" type="array" class="[Z">
                            <property name="array" type="string">{false,true}</property>
                        </property>
                    </object>
                    </property>
                </property>
                <property name="id" type="int">1712815910</property>
            </object>
            </property>
            <property name="fits" type="collection" class="java.util.ArrayList">
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.FitFunctionPanel">
                    <property name="name" type="string">Poly2</property>
                    <property name="description" type="string">y = A*x^2+B*x+C</property>
                    <property name="user_parameters" type="array" class="[Lorg.opensourcephysics.tools.Parameter;">
                        <property name="[0]" type="object">
                        <object class="org.opensourcephysics.tools.Parameter">
                            <property name="name" type="string">A</property>
                            <property name="function" type="string">0.0</property>
                            <property name="editable" type="boolean">true</property>
                            <property name="name_editable" type="boolean">true</property>
                            <property name="synced" type="boolean">false</property>
                        </object>
                        </property>
                        <property name="[1]" type="object">
                        <object class="org.opensourcephysics.tools.Parameter">
                            <property name="name" type="string">B</property>
                            <property name="function" type="string">0.0</property>
                            <property name="editable" type="boolean">true</property>
                            <property name="name_editable" type="boolean">true</property>
                            <property name="synced" type="boolean">false</property>
                        </object>
                        </property>
                        <property name="[2]" type="object">
                        <object class="org.opensourcephysics.tools.Parameter">
                            <property name="name" type="string">C</property>
                            <property name="function" type="string">0.0</property>
                            <property name="editable" type="boolean">true</property>
                            <property name="name_editable" type="boolean">true</property>
                            <property name="synced" type="boolean">false</property>
                        </object>
                        </property>
                    </property>
                    <property name="function_editor" type="object">
                    <object class="org.opensourcephysics.tools.UserFunctionEditor">
                        <property name="main_functions" type="array" class="[Lorg.opensourcephysics.tools.UserFunction;">
                            <property name="[0]" type="object">
                            <object class="org.opensourcephysics.tools.UserFunction">
                                <property name="name" type="string">Poly2</property>
                                <property name="description" type="string">Polinómico, grado 2</property>
                                <property name="name_editable" type="boolean">true</property>
                                <property name="parameter_names" type="array" class="[Ljava.lang.String;">
                                    <property name="[0]" type="string">A</property>
                                    <property name="[1]" type="string">B</property>
                                    <property name="[2]" type="string">C</property>
                                </property>
                                <property name="parameter_values" type="array" class="[D">
                                    <property name="array" type="string">{0.0,0.0,0.0}</property>
                                </property>
                                <property name="parameter_descriptions" type="array" class="[Ljava.lang.String;"/>
                                <property name="variables" type="array" class="[Ljava.lang.String;">
                                    <property name="[0]" type="string">x</property>
                                </property>
                                <property name="expression" type="string">A*x^2+B*x+C</property>
                                <property name="polynomial" type="array" class="[D">
                                    <property name="array" type="string">{-0.00677056216068315,0.7582386275964168,-0.4129075433886428}</property>
                                </property>
                            </object>
                            </property>
                        </property>
                    </object>
                    </property>
                    <property name="original_name" type="string">Poly2</property>
                </object>
                </property>
            </property>
            <property name="selected_fit" type="string">Poly2</property>
            <property name="autofit" type="boolean">true</property>
            <property name="fit_parameters" type="array" class="[D">
                <property name="array" type="string">{-0.4129075433886428,0.7582386275964168,-0.00677056216068315}</property>
            </property>
            <property name="fit_color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="fit_visible" type="boolean">true</property>
            <property name="props_visible" type="boolean">true</property>
            <property name="stats_visible" type="boolean">false</property>
            <property name="split_pane" type="int">1079</property>
            <property name="fit_split_pane" type="int">409</property>
            <property name="column_order" type="array" class="[I">
                <property name="array" type="string">{0,2,3,1}</property>
            </property>
            <property name="hidden_markers" type="array" class="[Ljava.lang.String;">
                <property name="[0]" type="string">t</property>
            </property>
        </object>
        </property>
    </property>
</object>